# Sample configuration description file
# Line starting with a # are ignored, as well as empty lines
# Three first lines have a special meaning, as it is some custom configuration. Each entry is in the form KEY=VALUE, separated with a '|'.
# Acceptable configuration keys are:
# - APPNAME: Name of the application. Visible in the header.
# - OUTCFILE: Output C file path
# - OUTHFILE: Output H file path
# - OUTHTMLFILE: Output HTML file path
# - HEADER: A HTML file containing a header part, visible before the tab bar
# - FOOTER: A HTML file containing a footer part, visible after the buttons
# - APPMESSAGE: A boolean (true or false) indicating if the config files must initialize Pebble app message or not. If you intend to use AppMessage somewhere else set it to false. Default value is true.
# These settings can be overriden by the command line.
# Each config entry is comprised of four lines:
# - The secion of the config entry.
# - The #define value exposed in C. Preferably uppercase.
# - The entry label
# - The type of config entry. Support "slider", "checkbox", "select", "radio", "oneshot"
# - The initial value of the entry.
# If only one section is defined throughout the whole file, no section separator will be generated.
# The value line can be either:
# - "true" or "false" for bool entries (slider and checkbox and oneshot)
# - A list of possible values, separated by '|', for select and radio. Each values must be in the form KEY=Label. The first value must be only a KEY and indicate the initial value.
#
# The "oneshot" type is special: it behave like a checkbox, but if checked it will only return true once, and be set to false again. It can be used to set things like a temporary demo mode. It's initial value is always false.
APPNAME=LiveDigits0|HEADER=livedigits0.header.htm|APPMESSAGE=true

# General section
General
hour_position
Hour position
select
LEFT|LEFT=Left|RIGHT=Right

General
minutes_position
Minutes position
select
RIGHT|LEFT=Left|RIGHT=Right

General
base_layout
Basic layout
select
HOUR|HOUR=Hour on top, Minute on bottom|MIN=Minute on top, hour on bottom

General
invert_colors
Invert colors
checkbox
false

General
vibrate_every
Vibrate
select
NO|NO=Disabled|MINUTE=Every minutes|HOUR=Every hour

# Animation section
Anim.
skip_digits
Numbers wrap quickly (avoid displaying things like 49:83)
slider
true

Anim.
anim_on_time
Animate digits with time
slider
true

Anim.
anim_speed_normal
Animation speed
radio
SLOW_MERGE|SLOW_SEP=Slow, separate each steps|SLOW_MERGE=Slow, constant speed|FAST_SEP=Fast, separate each steps|FAST_MERGE=Fast, constant speed

# Extra animation
Extra
anim_on_load
Animate when the watchface is loaded
slider
false

Extra
anim_on_shake
Animate when the Pebble is shaked
slider
false

Extra
force_light
Keep light on during extra animation
checkbox
false

Extra
anim_speed_forced
Extra animation speed
radio
FAST_MERGE|SLOW_SEP=Slow, separate each steps|SLOW_MERGE=Slow, constant speed|FAST_SEP=Fast, separate each steps|FAST_MERGE=Fast, constant speed

# Widgets
Widgets
display_widgets
Display widgets
select
ALWAYS|ALWAYS=Always|SHAKE3=On shake (3s)|SHAKE6=On shake (6s)|NEVER=Never

Widgets
date_position
Display date
select
2|OFF=Disabled|1=First line|2=Second line|3=Third line|4=Fourth line

Widgets
date_style
Date style
select
DAYFIRST|DAYONLY=Day only|DAYFIRST=Day/Month|MONONLY=Month only|MONFIRST=Month/Day

Widgets
seconds_position
Display seconds
select
4|OFF=Disabled|1=First line|2=Second line|3=Third line|4=Fourth line

Widgets
seconds_style
Seconds style
select
FIXED|DOT=Blinking dot|FIXED=Fixed digits|ANIM=Animate

Widgets
bluetooth_position
Display Bluetooth status
select
1|OFF=Disabled|1=First line|2=Second line|3=Third line|4=Fourth line

Widgets
bluetooth_style
Bluetooth style
select
ONLYOFFBUZZ|ALWAYS=Always visible|ONLYON=Only when connected|ONLYOFF=Only when disconnected|ONLYOFFBUZZ=Only when disconnected (with vibration)|ONLYOFFFORCE=Only when disconnected (force display)|ONLYOFFFORCEBUZZ=Only when disconnected (with vibration, force display)

Widgets
battery_position
Display Pebble battery status
select
OFF|OFF=Disabled|1=First line|2=Second line|3=Third line|4=Fourth line

Widgets
battery_style
Battery style
select
STATE|PERCENT=Percentage left (static)|PERCENT_ANIM=Percentage left (animated)|STATE=Four-level states (>75%, >50%, >25%, <25%)

