# Sample configuration description file
# Line starting with a # are ignored, as well as empty lines
# Three first lines have a special meaning, as it is some custom configuration. Each entry is in the form KEY=VALUE, separated with a '|'.
# Acceptable configuration keys are:
# - APPNAME: Name of the application. Visible in the header.
# - OUTCFILE: Output C file path
# - OUTHFILE: Output H file path
# - OUTHTMLFILE: Output HTML file path
# - HEADER: A HTML file containing a header part, visible before the tab bar
# - FOOTER: A HTML file containing a footer part, visible after the buttons
# - APPMESSAGE: A boolean (true or false) indicating if the config files must initialize Pebble app message or not. If you intend to use AppMessage somewhere else set it to false. Default value is true.
# These settings can be overriden by the command line.
# Path set in the config file are relative to the path of the config file.
# Each config entry is comprised of four lines:
# - The secion of the config entry.
# - The #define value exposed in C. Preferably uppercase.
# - The entry label
# - The type of config entry. Support "slider", "checkbox", "select", "radio", "oneshot"
# - The initial value of the entry.
# If only one section is defined throughout the whole file, no section separator will be generated.
# The value line can be either:
# - "true" or "false" for bool entries (slider and checkbox and oneshot)
# - A list of possible values, separated by '|', for select and radio. Each values must be in the form KEY=Label. The first value must be only a KEY and indicate the initial value.
#
# The "oneshot" type is special: it behave like a checkbox, but if checked it will only return true once, and be set to false again. It can be used to set things like a temporary demo mode. It's initial value is always false.
APPNAME=LiveDigits0|HEADER=livedigits0.header.htm|APPMESSAGE=true

# General section
General
invert_colors
Invert colors
checkbox
false

General
skip_digits
Numbers wrap quickly (avoid displaying things like 49:83)
slider
true

General
anim_on_time
Animate digits with time
slider
true

General
anim_on_load
Animate when the watchface is loaded
slider
false

General
anim_on_shake
Animate when the Pebble is shaked
slider
false

